{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "semi": false,
  "ignorePatterns": [
    "**/node_modules/**",
    "**/dist/**",
    "**/.turbo/**",
    "packages/db/drizzle/**",
    "supabase/.branches/**",
    "supabase/.temp/**",
    "bun.lock"
  ]
}
