{
  "name": "@prep-hamster/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./src/app.ts",
  "module": "./src/app.ts",
  "types": "./src/app.ts",
  "exports": {
    ".": {
      "types": "./src/app.ts",
      "import": "./src/app.ts",
      "default": "./src/app.ts"
    },
    "./server": {
      "types": "./src/index.ts",
      "import": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "typecheck": "tsgo --noEmit",
    "test": "bun test src",
    "test:e2e": "bun test e2e"
  },
  "dependencies": {
    "@hono/zod-openapi": "^0.19.10",
    "@hono/zod-validator": "^0.8.0",
    "@prep-hamster/db": "workspace:*",
    "@prep-hamster/jan-api": "workspace:*",
    "@prep-hamster/schema": "workspace:*",
    "@scalar/hono-api-reference": "^0.10.19",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.22",
    "zod": "^3.24.0"
  }
}
