{
  "name": "@prep-hamster/cli-user",
  "version": "0.0.0",
  "private": true,
  "bin": {
    "prep-hamster": "./src/index.ts"
  },
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "typecheck": "tsgo --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@prep-hamster/api-client": "workspace:*",
    "@prep-hamster/schema": "workspace:*",
    "citty": "^0.2.2"
  }
}
